EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Pico_rp2040:PICO_RP2040 U?
U 1 1 604A5D56
P 5600 4050
F 0 "U?" H 5575 5415 50  0000 C CNN
F 1 "PICO_RP2040" H 5575 5324 50  0000 C CNN
F 2 "" H 5500 5500 50  0001 C CNN
F 3 "" H 5500 5500 50  0001 C CNN
	1    5600 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 604B1754
P 7650 3050
F 0 "R?" H 7709 3096 50  0000 L CNN
F 1 "10k Ω" H 7709 3005 50  0000 L CNN
F 2 "" H 7650 3050 50  0001 C CNN
F 3 "~" H 7650 3050 50  0001 C CNN
	1    7650 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 604B4886
P 6900 2350
F 0 "#PWR?" H 6900 2200 50  0001 C CNN
F 1 "+5V" H 6915 2523 50  0000 C CNN
F 2 "" H 6900 2350 50  0001 C CNN
F 3 "" H 6900 2350 50  0001 C CNN
	1    6900 2350
	1    0    0    -1  
$EndComp
Text GLabel 6900 2350 3    50   Input ~ 0
5v
Text GLabel 6200 3200 2    50   Input ~ 0
5v
$Comp
L power:GND #PWR?
U 1 1 604B890F
P 6600 2300
F 0 "#PWR?" H 6600 2050 50  0001 C CNN
F 1 "GND" H 6605 2127 50  0000 C CNN
F 2 "" H 6600 2300 50  0001 C CNN
F 3 "" H 6600 2300 50  0001 C CNN
	1    6600 2300
	1    0    0    -1  
$EndComp
Text GLabel 6600 2300 1    50   Input ~ 0
GND
Text GLabel 6200 3300 2    50   Input ~ 0
GND
$Comp
L power:+12V #PWR?
U 1 1 604BD64F
P 7200 2350
F 0 "#PWR?" H 7200 2200 50  0001 C CNN
F 1 "+12V" H 7215 2523 50  0000 C CNN
F 2 "" H 7200 2350 50  0001 C CNN
F 3 "" H 7200 2350 50  0001 C CNN
	1    7200 2350
	1    0    0    -1  
$EndComp
Text GLabel 7200 2350 3    50   Input ~ 0
12v
Text GLabel 7650 3150 3    50   Input ~ 0
3.3v
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 604C40D7
P 7850 2850
F 0 "J?" H 7878 2826 50  0000 L CNN
F 1 "Temp Sensor" H 7878 2735 50  0000 L CNN
F 2 "" H 7850 2850 50  0001 C CNN
F 3 "~" H 7850 2850 50  0001 C CNN
	1    7850 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 604C8F5D
P 8500 3050
F 0 "R?" H 8559 3096 50  0000 L CNN
F 1 "10k Ω" H 8559 3005 50  0000 L CNN
F 2 "" H 8500 3050 50  0001 C CNN
F 3 "~" H 8500 3050 50  0001 C CNN
	1    8500 3050
	1    0    0    -1  
$EndComp
Text GLabel 8500 3150 3    50   Input ~ 0
3.3v
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 604C8F64
P 8700 2850
F 0 "J?" H 8728 2826 50  0000 L CNN
F 1 "Temp Sensor" H 8728 2735 50  0000 L CNN
F 2 "" H 8700 2850 50  0001 C CNN
F 3 "~" H 8700 2850 50  0001 C CNN
	1    8700 2850
	1    0    0    -1  
$EndComp
Text GLabel 7650 2850 0    50   Input ~ 0
GP26
Text GLabel 8500 2850 0    50   Input ~ 0
GP27
Text GLabel 6200 3900 2    50   Input ~ 0
GP27
Text GLabel 6200 4000 2    50   Input ~ 0
GP26
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 604CC3B7
P 7300 4050
F 0 "J?" H 7408 4331 50  0000 C CNN
F 1 "Fan 1" H 7408 4240 50  0000 C CNN
F 2 "" H 7300 4050 50  0001 C CNN
F 3 "~" H 7300 4050 50  0001 C CNN
	1    7300 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 604CDDAF
P 7300 4700
F 0 "J?" H 7408 4981 50  0000 C CNN
F 1 "Fan 2" H 7408 4890 50  0000 C CNN
F 2 "" H 7300 4700 50  0001 C CNN
F 3 "~" H 7300 4700 50  0001 C CNN
	1    7300 4700
	1    0    0    -1  
$EndComp
Text GLabel 7500 3950 2    50   Input ~ 0
GND
Text GLabel 7500 4600 2    50   Input ~ 0
GND
Text GLabel 7500 4250 2    50   Input ~ 0
GP6
Text GLabel 7500 4900 2    50   Input ~ 0
GP7
Text GLabel 7500 4050 2    50   Input ~ 0
12v
Text GLabel 7500 4700 2    50   Input ~ 0
12v
Text GLabel 4950 3900 0    50   Input ~ 0
GP6
Text GLabel 4950 4000 0    50   Input ~ 0
GP7
$Comp
L ch34x:CH340G U?
U 1 1 604D18DE
P 3950 3300
F 0 "U?" H 3950 3897 60  0000 C CNN
F 1 "CH340G" H 3950 3791 60  0000 C CNN
F 2 "" H 4050 3100 60  0000 C CNN
F 3 "" H 4050 3100 60  0000 C CNN
	1    3950 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 604D43D7
P 2400 3350
F 0 "J?" H 2508 3631 50  0000 C CNN
F 1 "Internal USB" H 2508 3540 50  0000 C CNN
F 2 "" H 2400 3350 50  0001 C CNN
F 3 "~" H 2400 3350 50  0001 C CNN
	1    2400 3350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
